<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassblowing</title>

<style>  
  h1 {
    color: #3f28d3;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 70px;
    font-style: italic;
  }
  h2 {
    text-align: center;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 5px solid white;
    margin-left: 35%;
    margin-right: 35%;
    background-color: white;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 5% 10%;
  }
  p {
    margin: 30px;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 20px;
  }
  button {
    text-align: center;
    display: block;
    margin:auto;
    margin-top: 40px;
    line-height: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #3f28d3;
    background-color: white;
    outline-color: #3f28d3;
    border: 2px solid #3f28d3;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 200ms ease-in-out;
  }
  button:hover {
    cursor: pointer;
    color: white;
    background-color: #3f28d3;
    transition: 200ms ease-in-out;    
  }
  body {
    background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  }
  ul {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-style: oblique;
    padding: 15px 20px;
    
  }
.facts {
    list-style: none;
    text-align: center;
    display: block;
    margin: auto;
    color: #3f28d3;
    font-size: 18px;
    cursor: pointer;
  }

</style>
</head>

<body cz-shortcut-listen="true">
  <h1>
    I Love Glassblowing! 
  </h1>
  <h2>
    Glass is functional &amp; beautiful🍸
  </h2>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/253/original/MVIMG_20180529_172038.jpg?1661195427">
  <p>
    Glassblowers living and working in the colony of Jamestown in the early 17th century worked glass in much the same way as artisans today. Glass was heated in furnaces and gathered on blowpipes to be worked. Glassblowers used tools, gravity, and air to form the glass into the desired shape and cooled the glass in an annealing oven. Tools like marvers, puntys, blocks, and jacks were all used by colonial artisans.
  
    The process was essentially the same as it is today. When you watch a glassblower work in modern times, what you are really seeing is continuity in the artform that makes glassblowing a part of living history.
  </p>
  <span>
    <a href="https://workingtheflame.com/glass-blowing-facts/" class="facts" target="_blank">workingtheflame.com
    </a>
    </span>
    <br>
    <hr>
    <hr>
    <button>Find Classes</button>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/437/original/IMG_20180529_133643.jpg?1661358290/">
    <ul>This page was built by Eva Godfrey</ul>

    <script>
      function classButton() {
        let name = prompt ("What is your first name?");
        let email = prompt ("What is your email address?");
        let age = prompt ("What is your age?");
        if (age >= 13) {alert ("Hi "+ name + ", " + "you can enroll in classes. We will be in touch with you soon. 😎");}
        else {alert ("Sorry " + name + ", " + "you will need your guardian's permission. We will be in touch with other options soon. 🤔")};
      }
      
      
      let findClasses = document.querySelector("button");
      findClasses.addEventListener ("click", classButton);
      </script>
  
</body>
</html>